#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Mes configuration
mes-configs.limitDeProduits=3

#Eureca
eureka.client.service-url.defaultZone=http://localhost:9102/eureca/
